Detected activities:

Host get inside HTML:
1. Data 1: 
	Destination Port: 80
	Time Accessed   : 2019-05-28 22:52:13.492211
	Source Host IP  : 192.168.0.7
	Source Host Port: 59020
	User Agent Used : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36

Host Sign in into HTML:
1. Data 1: 
	Destination Port: 80
	Time Accessed   : 2019-05-28 22:52:57.049280
	Source Host IP  : 192.168.0.7
	Source Host Port: 59025
	Password Used   : goreng
	Username Used   : kentang
	User Agent Used : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36

Host Doing SYN Scan:

Host Trying FTP:
