Detected activities:

Host get inside HTML:
1. Data 1: 
	Destination Port: 80
	Time Accessed   : 2019-05-26 11:56:46.592954
	Source Host IP  : 10.20.10.45
	Source Host Port: 38544
	User Agent Used : Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0

Host Sign in into HTML:
1. Data 1: 
	Destination Port: 80
	Time Accessed   : 2019-05-26 11:56:33.864035
	Source Host IP  : 10.20.10.133
	Source Host Port: 49115
	Password Used   : sjdjdnf
	Username Used   : kimakonta
	User Agent Used : Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
2. Data 2: 
	Destination Port: 80
	Time Accessed   : 2019-05-26 11:56:50.395588
	Source Host IP  : 10.20.10.133
	Source Host Port: 49115
	Password Used   : aderai
	Username Used   : aderai
	User Agent Used : Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.157 Mobile Safari/537.36
3. Data 3: 
	Destination Port: 80
	Time Accessed   : 2019-05-26 11:57:15.702456
	Source Host IP  : 10.20.10.45
	Source Host Port: 38548
	Password Used   : test
	Username Used   : Test
	User Agent Used : Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0

Host Doing SYN Scan:

Host Trying FTP:
